# springboot_template

./: Dockerfile  pom.xml
src/main/java/com/dreamtech/appName/: AppNameApplication.java
src/main/java/com/dreamtech/appName/annotation/: WebLog.java
src/main/java/com/dreamtech/appName/aspect/: LogAspect.java
src/main/java/com/dreamtech/appName/config/: ApplicationConfig.java  CorsConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/dreamtech/appName/config/satoken/: SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/com/dreamtech/appName/config/websocket/: FastjsonConverter.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/dreamtech/appName/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/dreamtech/appName/handler/: MyMetaObjectHandler.java
src/main/java/com/dreamtech/appName/utils/: Constant.java  PageHandler.java  R.java  RedisUtil.java  ResultCode.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/test/java/com/dreamtech/appName/: CodeGenerator.java  ResultMapGenerator.java
